[buildout]
versions = versions


[versions]
buildout-versions = 1.7
zc.recipe.egg = 1.3.2
distribute = 0.6.35
z3c.recipe.scripts = 1.0.1
z3c.recipe.tag = 0.6
zc.buildout = 1.7.1
sqlautocode = 0.7

# Required by:
# ckan-ivpk-import==0.1
ckanclient = 0.10
SQLAlchemy = 0.7.7
Unidecode = 0.04.9
